<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.chart-holder {
    position: relative;
    font-family: Helvetica, sans-serif;
}
.circle_round {
    border-radius: 33px;
    display: inline-block;
    height: 8px;
    width: 8px;
    margin-right: 2px;
}

.circle_round.col{background:#79acae;}
.circle_round.new{background:#f3a100;}

.chart-tip {
  background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #666;
    display: none;
    font-size: 0.8em;
    left: 0;
    min-width: 70px;
    padding: 5px 8px;
    position: absolute;
    text-align: center;
    text-shadow: none;
    top: 0;
    z-index: 10500;
}

.v {
    display: block;
    font-size: 13px;
    line-height: 16px;
    text-align: left;
}

path {
  stroke: rgb(242 , 171 , 61);
  stroke-width: 2;
  fill: none;
}
text {
  font-family: Arial;
  font-size: 9pt;
  fill: #555;
  font-weight: bold;
}
circle {
  cursor: pointer;
}

.chart {
    font-family: Arial, sans-serif;
    font-size: 10px;
  }
.axis path, .axis line {
    fill: none;
    stroke: #FFF;
    shape-rendering: crispEdges;
  }
.axisCenter path {
  fill:none;
  stroke: #CCC !important ;
 }
.bar {
    fill: #EAf2f4;
  }

.grid .tick {
    stroke: #ccc;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}  

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: #f3a100;
  stroke-width: 1.5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: #79acae;
}
</style>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<body> </body>
<script>

var dateFn = function(d) {
  return new Date(d.created_at);
}

var margin = {top: 40, right: 120, bottom: 40, left:50},
    width = 960 ,
    height = 550;

var parseDate = d3.time.format("%d-%b-%y").parse,
    bisectDate = d3.bisector(function(d) { return  d.created_at; }).left ; 

d3.json("instagram.json", function(error, data) {

  data.forEach(function(d) {
    d.created_at = dateFn(d);
  });

  data.sort(function(a, b) {
    return a.created_at - b.created_at;
  });
var x = d3.time.scale()
    .domain(d3.extent(data, function(d) { return d.created_at; }))
    .rangeRound([0, width - margin.left - margin.right - 60])

var yRight = d3.scale.linear()
    .domain([ data[0].followers , d3.max(data, function(d , i ) {
      return d.followers  ; })])
    .range([height - margin.top - margin.bottom, 0]);

var y = d3.scale.linear()
    .domain([ 0 , d3.max(data, function(d , i ) { 
      return  d.followers - data[0].followers  ;
       })])
    .range([height - margin.top - margin.bottom, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient('bottom')
    .ticks(/*d3.time.days,*/ 2  )
    .tickFormat(d3.time.format('%m/%d/%Y'))
    .tickSize(1)
    .tickPadding(8);

    console.log( "Days " , d3.time.days ) ; 

var yAxisLeft = d3.svg.axis()
    .scale(y)
    .orient('left')
    .tickPadding(8);

var yAxisRight = d3.svg.axis()
    .scale(yRight)
    .orient('right')
    .tickPadding(8);

var lineFunc = d3.svg.line()
  .x(function(d) {  return x(new Date(d.created_at));    })
  .y(function(d) {  
    return height - margin.top - margin.bottom - (height - margin.top - margin.bottom - yRight(d.followers));
  })
  .interpolate('linear');  

var svg = d3.select('body').append('svg')
    .attr('class', 'chart')
    .attr('width', width)
    .attr('height', height)
    .append('g')
    .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');
    

svg.selectAll('.chart')
    .data(data)
    .enter().append('rect')
    .attr('class', 'bar')
    .attr('x', function(d) { return x(new Date(d.created_at)); })
    .attr('y', function(d) { return height - margin.top - margin.bottom - (height - margin.top - margin.bottom - yRight(d.followers))  })
    .attr('width', 17)
    .attr('height', function(d) { return height - margin.top - margin.bottom - yRight(d.followers) });    
    
svg.append('g')
    .attr('class', 'x axis')
    .attr('transform', 'translate(0, ' + (height - margin.top - margin.bottom) + ')')
    .call(xAxis);

svg.append("g")         
      .attr("class", "grid")
      .call(make_y_axis()
          .tickSize(-width + margin.right+margin.left + 40, 0, 0)
          .tickFormat("")
    )

svg.append('g')
  .attr('class', 'y axis axisLeft')
  .call(yAxisLeft)
  .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin.left)
        .attr("x",0 - (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .style("font-size", "14px")
        .text("New Followers");

svg.append('g')
  .attr('class', 'y axis axisRight')
  .attr("transform", "translate(" + (width-margin.right-margin.left - 40) + ",0)")
  .call(yAxisRight)
  .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y",   margin.right)
        .attr("x",0 - (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .style("font-size", "14px")
        .text("Total Followers");

svg.append('path')
  .attr('d', lineFunc(data)) 
  .attr('class','line')
  .attr('stroke', 'blue')
  .attr('stroke-width', 2)
  .attr('fill', 'none');

svg.selectAll("circle.line")
  .data(data)
  .enter().append("svg:circle")
  .attr("class", "line")
  .attr('cx', function(d) { return x(new Date(d.created_at)); })
  .attr('cy', function(d) { 
    return height - margin.top - margin.bottom - (height - margin.top - margin.bottom - yRight(d.followers))     })
 .attr("r", 5.5);

/*************For Line Tool Tip ***********/
var focus = svg.append("g")
      .attr("class", "focus")
      .style("display", "none");

    focus.append("text")
      .attr("x", 9)
      .attr("dy", ".35em");

  // append the x line
    focus.append("line")
        .attr("class", "x focus-x-line")
        .style("stroke", "blue")
        .style("stroke-dasharray", "3,3")
        .style("opacity", 0.5)
        .attr("y1", 0)
        .attr('y2',  height );    

    // append the circle at the intersection
    focus.append("circle")
        .attr("class", "y")
        .style("fill", "none")
        .style("stroke", "#79acae")
        .attr("r", 10 );

  svg.append("rect")
      .attr("class", "overlay")
      .attr("width", width-margin.left - margin.right -60 )
      .attr("height", height)
      .on("mouseover", function() { focus.style("display", null); })
      .on("mouseout", function() { focus.style("display", "none"); })
      .on("mousemove", mousemove  );

  function mousemove() {
    var chartTip = d3.select(".chart-tip");
    var x0 = x.invert(d3.mouse(this)[0]),
        i = bisectDate(data, x0, 1),
        d0 = data[i - 1],
        d1 = data[i],
        d = x0 - d0.created_at > d1.created_at - x0 ? d1 : d0;
      focus.attr("transform", "translate(" + x(d.created_at) + "," + yRight(d.followers) + ")");
      d3.select(".focus-x-line").attr('y2' , height - margin.top - margin.bottom - yRight(d.followers)  );

      chartTip.style("left", (x(d.created_at) +80  ) + "px" );
      chartTip.style("top", ( yRight(d.followers)   - 10) + "px");
      $(".chart-tip").html('<span class="v">' + ' <span class="circle_round col"></span> total    ' +  d.followers  +' followers  <br /><span class="circle_round new"></span> new:  '+ (  d.followers -data[0].followers  ) +  '  followers </span>' );
      $(".chart-tip").fadeIn(100);
  }

 function make_x_axis() {        
     return d3.svg.axis()
         .scale(x)
          .orient("bottom")
          .ticks(5) ; 
 }

function make_y_axis() {        
    return d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(8)
}

});

$('body').append($('<div />', {
      'class': 'chart-tip'
    }));
</script>



